{
	"svelte.plugin.svelte.compilerWarnings": {
		// to all the self righteous people on reddit who dislike that im disabling this shit for my silly little personal project, go fuck yourselves
		// disabled people (LIKE ME!!!) don't want you """defending""" us when people just. don't want squiggly yellow lines
		"a11y-click-events-have-key-events": "ignore",
		"a11y-no-static-element-interactions": "ignore",
		"a11y-no-noninteractive-element-interactions": "ignore"
	}
}
